DB_USER=User for the database
DB_PASSWORD=Password for the user
DB_HOST=Host for the database (if local, it can be 127.0.0.1 or localhost)
DB_PORT=Port in which the database is running
DB_NAME=Name of the database

SECRET_KEY=Secret Key for django (can be generated on https://djecrety.ir/)
DEBUG=Boolean (True or False) whether the django server must be in debug mode or not
ALLOWED_HOSTS=A list of strings representing the host/domain names that this Django site can serve
SEEDED_ELEMENTS=Number of elements to be seeded with python manage.py seed_OBJECT
ATOMIC_REQUESTS=Whether each request will be atomic or not
